{
  "functions": {
    "api/metadata.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/([^.]*)", "destination": "/api/metadata" }
  ]
}
